D:\MyLeagueDotNetCore\MyLeagueManagement\MyLeagueDotNetCore\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\MyLeagueDotNetCore\MyLeagueManagement\MyLeagueDotNetCore\App.xaml;;
FD:\MyLeagueDotNetCore\MyLeagueManagement\MyLeagueDotNetCore\ExPlayer.xaml;;
FD:\MyLeagueDotNetCore\MyLeagueManagement\MyLeagueDotNetCore\HOME.xaml;;
FD:\MyLeagueDotNetCore\MyLeagueManagement\MyLeagueDotNetCore\MainWindow.xaml;;
FD:\MyLeagueDotNetCore\MyLeagueManagement\MyLeagueDotNetCore\UC_ALLCLUB.xaml;;
FD:\MyLeagueDotNetCore\MyLeagueManagement\MyLeagueDotNetCore\UC_ALLLEAGUE.xaml;;
FD:\MyLeagueDotNetCore\MyLeagueManagement\MyLeagueDotNetCore\UC_ALLPLAYER.xaml;;
FD:\MyLeagueDotNetCore\MyLeagueManagement\MyLeagueDotNetCore\UC_FIXTURES.xaml;;
FD:\MyLeagueDotNetCore\MyLeagueManagement\MyLeagueDotNetCore\UC_TABLES.xaml;;

