D:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\App.xaml;;
FD:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\ExPlayer.xaml;;
FD:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\HOME.xaml;;
FD:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\MainWindow.xaml;;
FD:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\ucccExxx.xaml;;
FD:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\UC_ALLCLUB.xaml;;
FD:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\UC_ALLLEAGUE.xaml;;
FD:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\UC_ALLPLAYER.xaml;;
FD:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\UC_FIXTURES.xaml;;
FD:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\UC_RESULTS.xaml;;
FD:\VS Code\Do An IT008\Git\MyLeagueManagement\MyLeagueManagement\GUI\UC_TABLES.xaml;;

