C:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\App.xaml;;
FC:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\ExPlayer.xaml;;
FC:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\HOME.xaml;;
FC:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\MainWindow.xaml;;
FC:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\ucccExxx.xaml;;
FC:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\UC_ALLCLUB.xaml;;
FC:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\UC_ALLLEAGUE.xaml;;
FC:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\UC_ALLPLAYER.xaml;;
FC:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\UC_FIXTURES.xaml;;
FC:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\UC_RESULTS.xaml;;
FC:\Users\Sang Minh\Desktop\git\MyLeagueManagement\GUI\UC_TABLES.xaml;;

