
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\App.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\ExPlayer.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\HOME.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\MainWindow.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\ucccExxx.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\UC_ALLCLUB.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\UC_ALLLEAGUE.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\UC_ALLPLAYER.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\UC_FIXTURES.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\UC_RESULTS.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\UC_TABLES.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\UC_MYLEAGUES.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\UC_NEWLEAGUE.xaml;;
FC:\Users\Sang Minh\Desktop\loz\MyLeagueManagement\MyLeagueManagement\GUI\UC_NEWCLUB.xaml;;

